{
  "name": "stackblitz-starters-vndbaz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@react-email/button": "^0.0.10",
    "@react-email/column": "0.0.7",
    "@react-email/components": "0.0.7",
    "@react-email/container": "0.0.8",
    "@react-email/font": "0.0.3",
    "@react-email/head": "^0.0.5",
    "@react-email/hr": "0.0.5",
    "@react-email/html": "^0.0.4",
    "@react-email/img": "0.0.5",
    "@react-email/link": "0.0.5",
    "@react-email/preview": "0.0.6",
    "@react-email/render": "^0.0.7",
    "@react-email/row": "0.0.5",
    "@react-email/section": "^0.0.9",
    "@react-email/text": "0.0.5",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
